{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "MERN chat app using socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "Virender Nayal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
